{
  "crons": [
    {
      "path": "/api/cron-rollover",
      "schedule": "0 17 * * 0"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
